<Window x:Class="LMS.EditPatronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Patron"  Height="650" Width="500"  MinHeight="650" MinWidth="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Full Name:" Margin="0,5" FontWeight="SemiBold"/>
            <TextBox x:Name="FullNameTextBox" Height="35" Padding="8,8,0,0"/>

            <TextBlock Text="Membership ID:" Margin="0,5" FontWeight="SemiBold"/>
            <TextBox x:Name="MembershipIDTextBox" Height="35" Padding="8,8,0,0"/>

            <TextBlock Text="Email:" Margin="0,5" FontWeight="SemiBold"/>
            <TextBox x:Name="EmailTextBox" Height="35" Padding="8,8,0,0"/>

            <TextBlock Text="Phone Number:" Margin="0,5" FontWeight="SemiBold"/>
            <TextBox x:Name="PhoneNumberTextBox" Height="35" Padding="8,8,0,0"/>

            <TextBlock Text="Address:" Margin="0,5" FontWeight="SemiBold"/>
            <TextBox x:Name="AddressTextBox" Height="35" Padding="8,8,0,0"/>

            <TextBlock Text="Date of Birth:" Margin="0,5" FontWeight="SemiBold"/>
            <TextBox x:Name="DateOfBirthTextBox" Height="35" Padding="8,8,0,0"/>

            <TextBlock Text="Membership Type:" Margin="0,5" FontWeight="SemiBold"/>
            <ComboBox x:Name="MembershipTypeComboBox" Height="35" Margin="0,5">
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="Premium" />
            </ComboBox>

            <TextBlock Text="Membership Status:" Margin="0,5" FontWeight="SemiBold"/>
            <ComboBox x:Name="MembershipStatusComboBox" Height="35" Margin="0,5">
                <ComboBoxItem Content="Active" />
                <ComboBoxItem Content="Inactive" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Cancel" 
                        Style="{StaticResource DangerButton}"
                        Width="100" Height="35" 
                        Margin="5" 
                        Click="Cancel_Click"/>
                <Button Content="Save" 
                        Style="{StaticResource SuccessButton}"
                        Width="100" Height="35" 
                        Margin="5" 
                        Click="Save_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
