
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\App.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\About.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\AddBookWindow.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\AddPatronWindow.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\HelpPage.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\HelpPageNavigation.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\LoginRegisterForm.xaml;;
FD:\Backup\4th Year 2024-2025\Software Development 3\FinalProject\LibraryManagementSystem\LMS\ReportAndAnalyticsPage.xaml;;

